<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Synthetic_Financial_datasets_lo (Synthetic_Financial_datasets)' inline='true' name='federated.1n4d1n10jidqv315h5fn50ygllpl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Synthetic_Financial_datasets' name='excel-direct.0hzbeej12h0cbe10lqskq1ydojdf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anjan/Downloads/Financial Fraud Detection Dataset/Synthetic_Financial_datasets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hzbeej12h0cbe10lqskq1ydojdf' name='Synthetic_Financial_datasets_lo' table='[Synthetic_Financial_datasets_lo$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='step' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='real' name='amount' ordinal='2' />
            <column datatype='string' name='nameOrig' ordinal='3' />
            <column datatype='real' name='oldbalanceOrg' ordinal='4' />
            <column datatype='real' name='newbalanceOrig' ordinal='5' />
            <column datatype='string' name='nameDest' ordinal='6' />
            <column datatype='real' name='oldbalanceDest' ordinal='7' />
            <column datatype='real' name='newbalanceDest' ordinal='8' />
            <column datatype='integer' name='isFraud' ordinal='9' />
            <column datatype='integer' name='isFlaggedFraud' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[Synthetic_Financial_datasets_lo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Synthetic_Financial_datasets_lo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Synthetic_Financial_datasets_lo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameOrig]</local-name>
            <parent-name>[Synthetic_Financial_datasets_lo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceOrg]</local-name>
            <parent-name>[Synthetic_Financial_datasets_lo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceOrig]</local-name>
            <parent-name>[Synthetic_Financial_datasets_lo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameDest]</local-name>
            <parent-name>[Synthetic_Financial_datasets_lo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceDest]</local-name>
            <parent-name>[Synthetic_Financial_datasets_lo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceDest]</local-name>
            <parent-name>[Synthetic_Financial_datasets_lo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFraud]</local-name>
            <parent-name>[Synthetic_Financial_datasets_lo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFlaggedFraud]</local-name>
            <parent-name>[Synthetic_Financial_datasets_lo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fraud_label' datatype='string' name='[Calculation_1897537536434176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [isFraud] = 1 THEN &quot;Fraud&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Day' datatype='integer' name='[Calculation_1897537536651265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([step] / 24)' />
      </column>
      <column caption='Hour' datatype='integer' name='[Calculation_1897537536774146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[step] % 24' />
      </column>
      <column caption='Amount category' datatype='string' name='[Calculation_1897537536856067]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [amount] &lt; 1000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [amount] &lt; 10000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='no of records' datatype='integer' name='[Calculation_1897537550909445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([isFraud])' />
      </column>
      <column caption='Fraud Transactions in TRANSFER &amp; CASH_OUT' datatype='integer' name='[Calculation_1897537552277511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [isFraud]=1 AND &#13;&#10;([type]=&quot;TRANSFER&quot; OR [type]=&quot;CASH_OUT&quot;)&#13;&#10;THEN 1 END)' />
      </column>
      <column caption='Fraud Detection Rate' datatype='real' name='[Calculation_1897537552502792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([isFlaggedFraud]) / SUM([isFraud])' />
      </column>
      <column caption='Fraud Amount' datatype='real' name='[Calculation_1897537552896009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [isFraud] = 1 THEN [amount] END)' />
      </column>
      <column caption='Synthetic_Financial_datasets_lo' datatype='table' name='[__tableau_internal_object_id__].[Synthetic!Financial!datasets!lo_3C6492E6996D4CB5B11C1899ACD7F622]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Is Flagged Fraud' datatype='integer' name='[isFlaggedFraud]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
      <column caption='Name Dest' datatype='string' name='[nameDest]' role='dimension' type='nominal' />
      <column caption='Name Orig' datatype='string' name='[nameOrig]' role='dimension' type='nominal' />
      <column caption='Newbalance Dest' datatype='real' name='[newbalanceDest]' role='measure' type='quantitative' />
      <column caption='Newbalance Orig' datatype='real' name='[newbalanceOrig]' role='measure' type='quantitative' />
      <column caption='Oldbalance Dest' datatype='real' name='[oldbalanceDest]' role='measure' type='quantitative' />
      <column caption='Oldbalance Org' datatype='real' name='[oldbalanceOrg]' role='measure' type='quantitative' />
      <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1897537536651265]' derivation='Count' name='[cnt:Calculation_1897537536651265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isFraud]' derivation='Count' name='[cnt:isFraud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1897537536651265]' derivation='None' name='[none:Calculation_1897537536651265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1897537536651265]' derivation='Sum' name='[sum:Calculation_1897537536651265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fcc845' fontname='Times New Roman'>Fraud vs Normal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthetic_Financial_datasets_lo (Synthetic_Financial_datasets)' name='federated.1n4d1n10jidqv315h5fn50ygllpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4d1n10jidqv315h5fn50ygllpl'>
            <column caption='Fraud_label' datatype='string' name='[Calculation_1897537536434176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [isFraud] = 1 THEN &quot;Fraud&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1897537536434176]' derivation='Count' name='[cnt:Calculation_1897537536434176:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1897537536434176]' derivation='None' name='[none:Calculation_1897537536434176:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n4d1n10jidqv315h5fn50ygllpl].[none:Calculation_1897537536434176:nk]</rows>
        <cols>[federated.1n4d1n10jidqv315h5fn50ygllpl].[cnt:Calculation_1897537536434176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fcc845' fontname='Times New Roman'>Fraud Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthetic_Financial_datasets_lo (Synthetic_Financial_datasets)' name='federated.1n4d1n10jidqv315h5fn50ygllpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4d1n10jidqv315h5fn50ygllpl'>
            <column caption='Fraud Amount' datatype='real' name='[Calculation_1897537552896009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [isFraud] = 1 THEN [amount] END)' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1897537552896009]' derivation='User' name='[usr:Calculation_1897537552896009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4d1n10jidqv315h5fn50ygllpl].[usr:Calculation_1897537552896009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fcc845' fontname='Times New Roman'>Fraud by Transaction Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthetic_Financial_datasets_lo (Synthetic_Financial_datasets)' name='federated.1n4d1n10jidqv315h5fn50ygllpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4d1n10jidqv315h5fn50ygllpl'>
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1n4d1n10jidqv315h5fn50ygllpl].[none:type:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n4d1n10jidqv315h5fn50ygllpl].[none:type:nk]</rows>
        <cols>[federated.1n4d1n10jidqv315h5fn50ygllpl].[sum:isFraud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fcc845' fontname='Times New Roman'>Fraud Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthetic_Financial_datasets_lo (Synthetic_Financial_datasets)' name='federated.1n4d1n10jidqv315h5fn50ygllpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4d1n10jidqv315h5fn50ygllpl'>
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[step]' derivation='None' name='[none:step:qk]' pivot='key' type='quantitative' />
            <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n4d1n10jidqv315h5fn50ygllpl].[sum:isFraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4d1n10jidqv315h5fn50ygllpl].[sum:isFraud:qk]</rows>
        <cols>[federated.1n4d1n10jidqv315h5fn50ygllpl].[none:step:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fcc845' fontname='Times New Roman'>Fraud by Amount Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthetic_Financial_datasets_lo (Synthetic_Financial_datasets)' name='federated.1n4d1n10jidqv315h5fn50ygllpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4d1n10jidqv315h5fn50ygllpl'>
            <column caption='Amount category' datatype='string' name='[Calculation_1897537536856067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [amount] &lt; 1000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [amount] &lt; 10000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1897537536856067]' derivation='None' name='[none:Calculation_1897537536856067:nk]' pivot='key' type='nominal' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n4d1n10jidqv315h5fn50ygllpl].[none:Calculation_1897537536856067:nk]</rows>
        <cols>[federated.1n4d1n10jidqv315h5fn50ygllpl].[sum:isFraud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fcc845' fontname='Times New Roman'>Fraud by Transaction Type Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthetic_Financial_datasets_lo (Synthetic_Financial_datasets)' name='federated.1n4d1n10jidqv315h5fn50ygllpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4d1n10jidqv315h5fn50ygllpl'>
            <column caption='Day' datatype='integer' name='[Calculation_1897537536651265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([step] / 24)' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1897537536651265]' derivation='None' name='[none:Calculation_1897537536651265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4d1n10jidqv315h5fn50ygllpl].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4d1n10jidqv315h5fn50ygllpl].[sum:isFraud:qk]</rows>
        <cols>[federated.1n4d1n10jidqv315h5fn50ygllpl].[none:Calculation_1897537536651265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fcc845' fontname='Times New Roman'>Hour-wise Fraud Pattern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthetic_Financial_datasets_lo (Synthetic_Financial_datasets)' name='federated.1n4d1n10jidqv315h5fn50ygllpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4d1n10jidqv315h5fn50ygllpl'>
            <column caption='Hour' datatype='integer' name='[Calculation_1897537536774146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[step] % 24' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1897537536774146]' derivation='None' name='[none:Calculation_1897537536774146:ok]' pivot='key' type='ordinal' />
            <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n4d1n10jidqv315h5fn50ygllpl].[sum:isFraud:qk]</rows>
        <cols>[federated.1n4d1n10jidqv315h5fn50ygllpl].[none:Calculation_1897537536774146:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fcc845' fontname='Times New Roman'>Total Fraud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthetic_Financial_datasets_lo (Synthetic_Financial_datasets)' name='federated.1n4d1n10jidqv315h5fn50ygllpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4d1n10jidqv315h5fn50ygllpl'>
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4d1n10jidqv315h5fn50ygllpl].[sum:isFraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fcc845' fontname='Times New Roman'>Total Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthetic_Financial_datasets_lo (Synthetic_Financial_datasets)' name='federated.1n4d1n10jidqv315h5fn50ygllpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4d1n10jidqv315h5fn50ygllpl'>
            <column-instance column='[isFraud]' derivation='Count' name='[cnt:isFraud:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4d1n10jidqv315h5fn50ygllpl].[cnt:isFraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fcc845' fontname='Times New Roman'>Total Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthetic_Financial_datasets_lo (Synthetic_Financial_datasets)' name='federated.1n4d1n10jidqv315h5fn50ygllpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4d1n10jidqv315h5fn50ygllpl'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4d1n10jidqv315h5fn50ygllpl].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fcc845' fontname='Times New Roman' fontsize='35'>Financial Fraud Detection Dashboard</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='35'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1320' minheight='560' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97888' id='18' param='vert' type-v2='layout-flow' w='98636' x='682' y='1056'>
            <zone h='97888' id='11' param='horz' type-v2='layout-flow' w='98636' x='682' y='1056'>
              <zone h='97888' id='9' type-v2='layout-basic' w='98636' x='682' y='1056'>
                <zone h='97888' id='5' is-centered='0' param='C:/Users/anjan/Downloads/Gemini_Generated_Image_88gt9m88gt9m88gt.png' type-v2='bitmap' w='98636' x='682' y='1056'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16901' id='6' name='Sheet 1' w='32652' x='6061' y='25000'>
        </zone>
        <zone h='26761' id='7' name='Sheet 2' w='43485' x='4242' y='43897'>
        </zone>
        <zone h='26408' id='8' name='Sheet 3' w='43561' x='4394' y='71244'>
        </zone>
        <zone h='17958' id='13' name='Sheet 4' w='36061' x='39545' y='24296'>
        </zone>
        <zone h='26878' id='14' name='Sheet 5' w='42576' x='51970' y='70892'>
        </zone>
        <zone h='26995' id='16' name='Sheet 6' w='42348' x='51894' y='43192'>
        </zone>
        <zone h='9390' id='20' name='Sheet 7' w='13030' x='68485' y='13615'>
        </zone>
        <zone h='9155' id='21' name='Sheet 8' w='18561' x='6439' y='13850'>
        </zone>
        <zone h='8920' id='22' name='Sheet 9' w='24697' x='25985' y='14085'>
        </zone>
        <zone h='9038' id='23' name='Sheet 10' w='15758' x='51742' y='13732'>
        </zone>
        <zone h='9507' id='19' type-v2='title' w='92424' x='2576' y='3991' />
        <zone h='8685' id='12' name='Sheet 3' pane-specification-id='1' param='[federated.1n4d1n10jidqv315h5fn50ygllpl].[sum:isFraud:qk]' type-v2='color' w='10758' x='82348' y='14085'>
        </zone>
        <zone h='16315' id='15' name='Sheet 5' pane-specification-id='0' param='[federated.1n4d1n10jidqv315h5fn50ygllpl].[none:type:nk]' type-v2='color' w='11818' x='77652' y='25469'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
